# Programaci√≥n para la Ciencia de Datos

## Guia 1

### Actividad 2

#### Importando el dataset

In [10]:
#importar la libreria de Pandas
import pandas as pd

In [12]:
#Cargar el dataset de nuestro Csv
titanic_df=pd.read_csv('titanic.csv')

In [14]:
#Listamos nuestro set de datos
print(titanic_df)

     Survived  Pclass                                               Name  \
0           0       3                             Mr. Owen Harris Braund
1           1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2           1       3                              Miss. Laina Heikkinen
3           1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4           0       3                            Mr. William Henry Allen
..        ...     ...                                                ...
882         0       2                               Rev. Juozas Montvila
883         1       1                        Miss. Margaret Edith Graham
884         0       3                     Miss. Catherine Helen Johnston
885         1       1                               Mr. Karl Howell Behr
886         0       3                                 Mr. Patrick Dooley

        Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0      male  22.0                        1                        0   7.2500
1    female  38.0                        1                        0  71.2833
2    female  26.0                        0                        0   7.9250
3    female  35.0                        1                        0  53.1000
4      male  35.0                        0                        0   8.0500
..      ...   ...                      ...                      ...      ...
882    male  27.0                        0                        0  13.0000
883  female  19.0                        0                        0  30.0000
884  female   7.0                        1                        2  23.4500
885    male  26.0                        0                        0  30.0000
886    male  32.0                        0                        0   7.7500

[887 rows x 8 columns]

In [16]:
#Listar variables iniciales
variablesDataset=titanic_df.columns
print(variablesDataset)

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [18]:
#Tipo de dato para las variables
tipodat=titanic_df.dtypes
print(tipodat)

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

## Funciones

### Limpieza de Datos

In [22]:
# Eliminar valores nulos
def eliminarNulos(titanic_df): #Creamos una funcion sobre el datamart creado
    titanicNulos_df={} #creamos un nuevo diccionario donde ya no se tengan valores nulos
    for columna in titanic_df.columns: #Hacemos un recorrido por columna en cada variable de nuestro df
        valores_limpios = []
        for valor in titanic_df[columna]: 
            if valor is not None:  # Verifica si el valor no es nulo
                valores_limpios.append(valor) #Agregamos a la tabla Valores_Limpios los valores que no son nulos
        titanicNulos_df[columna] = valores_limpios #Definimos que nuestro nuevo df tendra los valores limpios
    return pd.DataFrame(titanicNulos_df) #Traemos el nuevo df

In [24]:
#Llamar a la funcion de eliminacion de Nulos
titanicNuevo=eliminarNulos(titanic_df)
print(titanicNuevo)

     Survived  Pclass                                               Name  \
0           0       3                             Mr. Owen Harris Braund
1           1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2           1       3                              Miss. Laina Heikkinen
3           1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4           0       3                            Mr. William Henry Allen
..        ...     ...                                                ...
882         0       2                               Rev. Juozas Montvila
883         1       1                        Miss. Margaret Edith Graham
884         0       3                     Miss. Catherine Helen Johnston
885         1       1                               Mr. Karl Howell Behr
886         0       3                                 Mr. Patrick Dooley

        Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard     Fare
0      male  22.0                        1                        0   7.2500
1    female  38.0                        1                        0  71.2833
2    female  26.0                        0                        0   7.9250
3    female  35.0                        1                        0  53.1000
4      male  35.0                        0                        0   8.0500
..      ...   ...                      ...                      ...      ...
882    male  27.0                        0                        0  13.0000
883  female  19.0                        0                        0  30.0000
884  female   7.0                        1                        2  23.4500
885    male  26.0                        0                        0  30.0000
886    male  32.0                        0                        0   7.7500

[887 rows x 8 columns]

In [26]:
#Listamos el dataframe en un formato visual mas agradable
display(titanicNuevo)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [28]:
#Listamos los tipos de los datos
tiposDatos=titanicNuevo.dtypes
print(tiposDatos)

Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

In [30]:
#limpiar los espacios en blanco de los nombres
titanicNuevo['Name'] = titanicNuevo['Name'].str.strip()

In [32]:
#convertir la edad a un numero entero
titanicNuevo['Age'] = titanicNuevo['Age'].astype(int)

In [48]:
#reemplazar valores en sexo (binario) para un mejor analisis
titanicNuevo['Sex'] = titanicNuevo['Sex'].map({'male': 0, 'female': 1})

In [52]:
#Verificar y depurar registros duplicados
titanicNuevo.drop_duplicates(inplace=True)

In [57]:
#Listamos nuevamente nuestro dataset
display(titanicNuevo)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,0,22,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,1,38,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,1,26,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,1,35,1,0,53.1000
4,0,3,Mr. William Henry Allen,0,35,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,0,27,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,1,19,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,1,7,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,0,26,0,0,30.0000
886,0,3,Mr. Patrick Dooley,0,32,0,0,7.7500